{
  "name": "@aussie-deal-hub/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm exec tsc --noEmit --allowImportingTsExtensions --module esnext --moduleResolution bundler --target es2022 --strict --esModuleInterop --forceConsistentCasingInFileNames --skipLibCheck --resolveJsonModule --allowSyntheticDefaultImports src/index.ts src/runtime.ts src/runtime.test.ts src/jobs/buildDigest.ts src/jobs/reviewPendingLeads.ts src/jobs/publishDueReviews.ts src/jobs/ingestEnabledSources.ts src/jobs/ingestEnabledSources.test.ts src/jobs/sendDailyDigests.ts src/jobs/sendDailyDigests.test.ts",
    "start": "pnpm exec tsx src/index.ts",
    "test": "pnpm exec vitest run src/jobs/*.test.ts src/runtime.test.ts"
  },
  "exports": {
    "./jobs/reviewPendingLeads": "./src/jobs/reviewPendingLeads.ts",
    "./jobs/buildDigest": "./src/jobs/buildDigest.ts",
    "./jobs/publishDueReviews": "./src/jobs/publishDueReviews.ts"
  },
  "dependencies": {
    "@aussie-deal-hub/ai": "workspace:*",
    "@aussie-deal-hub/db": "workspace:*",
    "@aussie-deal-hub/email": "workspace:*",
    "@aussie-deal-hub/scraping": "workspace:*"
  }
}
