{
  "name": "@aussie-deal-hub/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts",
    "test": "pnpm exec vitest run"
  },
  "dependencies": {
    "@aussie-deal-hub/ai": "workspace:*",
    "@aussie-deal-hub/db": "workspace:*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "node-mocks-http": "^1.17.2"
  }
}
